
# 账号密码
BASIC_AUTH_USER_NAME = <%= BASIC_AUTH_USER_NAME %>
BASIC_AUTH_PASSWORD = <%= BASIC_AUTH_PASSWORD %>
BASIC_AUTH_TOKEN = <%= BASIC_AUTH_TOKEN %>
BASIC_AUTH_EXPIRE_AT = <%= BASIC_AUTH_EXPIRE_AT %>
# 远程仓库
SERVER_URL = <%= SERVER_URL %>
REMOTE_SITE_URL = <%= REMOTE_SITE_URL %>
REMOTE_SITE_ID = <%= REMOTE_SITE_ID %>

# token

# api (option __meta.json)